<!Doctype html>
<style type="text/css">
a:link {
  color:#7D1717;
  text-decoration:underline;
}
a:visited {
  color:#7D1717;
}
#container {
  margin-left:auto;
  margin-right:auto;
  width:750px;
}
p {
  font-family:georgia;
}
h1{
   font-family:georgia;
}
h4{
  font-family:georgia;
}
</style>
<html>
  <head>
    <title>EdwinChalumeau</title>
  </head>
  <body>
  <div id="container">
    <h1>EdwinChalumeau.github.io</h1>
    <h4>[<b>Home</b>	|	Portfolio]</h4>
    <h4>Home</h4>
    <p>
      Hi. I have a great interest in new technologies. For the summer of 2014, I have decided to become hirable. 
    </p>
    <p>I am a recent graduate of Syracuse University with a BS in Information Management and Technology. During my college career, I have served as an Information Management & Systems Intern for Oxfam America, acted as a teaching assistant for a computer networking class, and acted as a cabinet member for Alpha Phi Omega Phi Chapter.  
    </p>
    <p>For high school, I attend Prospect Hill Academy Charter School in Cambridge, Ma. As a high school student, I had an internship at MIT,<a href="http://www.prospecthillacademy.org/support/junior-journey/what-is-the-junior-journey/index.aspx">taught elementary English to fourth graders in Antigua, Guatemala</a>, and attend an aboard program called <a href="https://www.cityterm.org/">Cityterm. </a> 
      
    </p>
    <h4>A Bit of CityTerm</h4>
    <iframe src="//player.vimeo.com/video/7584782?color=ff0179" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <h4>A Bit of Junior Journey</h4>
    <iframe src="//player.vimeo.com/video/5878994?color=ff0179" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p>Want to contact me?</p>
    <p>If you are ever in the Boston area, we could grab coffee. You can email me at edwinchalumeau@outlook.com. </p>
    
  
  </body>
</html>
